DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="mini-project"
DB_HOST="localhost"
DB_PORT="3306"
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZXhwIjoxNjY1MjQ4MjY3fQ.OeCNcKd3MOXQAweR_I-T_9TnDJRCGKTnBI1j0t-l5LQ"
DB_TEST_NAME="mini-project-test"